<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One tag</title>
</head>
<style>
    section{
        width: 355px;
        height: 444px;
    }
    
    div{
        width: 100%;
        height: 100%;
        background: url('img/ramka.png');
        background-repeat: no-repeat;
        background-size: cover;
    }

    p{
        text-align: center;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        /* font-size: 30px;
        padding-top: 170px;
        padding-bottom: 70px;
        padding-left: 70px;
        padding-right: 30px;" */
    }
</style>
<body>
    <section>
        <div>
            <p>
            Бериллий — элемент главной подгруппы <br>
                второй группы, второго периода <br>
                периодической системы химических <br>
                элементов Д. И. Менделеева, с атомным <br>
                номером 4. Обозначается символом Be <br>
                (лат. Beryllium). Высокотоксичный <br>
                элемент. Простое вещество бериллий — <br>
                относительно твёрдый металл светло- <br>
                серого цвета. <br>
                
            </p> 
        </div>
    </section>
</body>
</html>