<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test SVG</title>
    <style>
        #svg_1:hover {
            width: 300px;
            height: 200px;
            fill: red;
            stroke: blue;
            stroke-width: 1px;
        }
        #svg_2:hover {
            width: 300px;
            height: 200px;
            stroke: blue;
            stroke-width: 10px;
        }
        #svg_5:hover {
            fill: aqua;
            rx: 20; ry: 15;
            stroke: none;
        }
        #svg_10:hover,#svg_15:hover, #svg_10:hover #svg_14 {
            height: 100px;
            fill: aqua;
        }
    </style>
</head>
<body>
    <svg width="640" height="480" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
        <g class="layer">
         <title>Layer 1</title>
         <rect fill="#7f3f00" height="174" id="svg_1" stroke="#000000" stroke-width="5" width="276" x="188.1" y="244.7"/>
         <path d="m187.1,243.7c0,0 130,-125 129.9,-125.7c-0.1,-0.7 147.1,125.7 147,125" fill="#3f3f3f" id="svg_2" stroke="#000000" stroke-width="5"/>
         <ellipse cx="340.1" cy="196.7" fill="#ffffff" id="svg_5" rx="30" ry="25" stroke="#000000" stroke-width="5"/>
         <rect fill="#7f0000" height="84" id="svg_7" stroke="#000000" stroke-width="5" width="40" x="376.1" y="319.7"/>
         <rect fill="#000000" height="1" id="svg_8" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="5" width="9" x="399.1" y="356.7"/>
         <rect fill="#ffffff" height="71" id="svg_10" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="5" width="50" x="198.1" y="307.7"/>
         <rect fill="#ffffff" height="71" id="svg_15" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="5" width="50" x="293.6" y="307.2"/>
        </g>
       </svg>
</body>
</html>