<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            margin-bottom: 3px;
        }
        .clearfix {
            display: block;
            clear: both;
            content: '';
        }

        .mainDiv {
            width: 100%;
            padding: 0 10px 0 10px;
        }

        .twoClasses {
            width: 100%;
            height: 90px;
        }

        .menu {
            float: left;
            width: 13%;
        }
        .content {
            padding-left: 20px;
            float: left;
            width: 85%;

        }

        [type=radio], [type="checkbox"] {
            margin-top: 6px;
        }
        
        [name=article2], [name=text2] {
            box-sizing: border-box;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="mainDiv">
        <div class="twoClasses">
            <div class="menu">
                <p style="margin-top: 0; margin-bottom: 5px;">Название статьи:</p>
                <p style="margin-top: 0; margin-bottom: 5px;">Рубрика:</p>
                <p style="margin-top: 0; margin-bottom: 5px;"> Публикация:</p>
                <p style="margin-top: 0; margin-bottom: 5px;">Разрешить комментарии:</p>
            </div>
            <div class="content">
                <input type="text" name="text2">
                <br>
                <select name="select2">
                    <option value="4">компьютерная техника</option>
                    <option value="5">графика и дизайн</option>
                    <option value="6" selected>программирование</option>
                </select>
                <br>
                <input type="radio" name="answer2" value="4">на сайте
                <input type="radio" name="answer2" value="5">в журнале
                <input type="radio" name="answer2" value="6">на сайте и в журнале
                <br>
                <input type="checkbox" checked>
            </div>
        </div>
        <div class="footer clearfix">
            Текст статьи: <br> 
            <textarea name="article2"></textarea> <br>
            <input type="submit" value="Опубликовать">
        </div>
    </div>
</body>
</html>