<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            height: 400px;
        }
        .container {
            background: url('img/containerfon.jpg') 20% top no-repeat,
            url('img/containerfon.jpg') 20% bottom no-repeat,
            url('img/fon_wo_ball.jpg') 20% top repeat-y;
        }

        .fonRS {
            background: url('img/rightball.jpg') right bottom no-repeat,
                        url('img/fonright.jpg') right top repeat-y;
        }

        .fourBalls {
            background: url('img/ball.png') left top no-repeat,
                        url('img/ball.png') right top no-repeat,
                        url('img/ball.png') left bottom no-repeat,
                        url('img/ball.png') right bottom no-repeat;
        }

        .twoBalls {

        }

        .menu {
            width: 20%;
            float: left;
        }

        .banner {
            width: 200px;
            float: right;
            background: url('img/ball.png') left top no-repeat;
        }

        .content {
            margin-left: 20%;
             margin-right: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="fonRS">
            <div class="fourBalls">
                <div class="twoBalls">
                    <div class="menu">width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20%</div>
                    <div class="banner">width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px </div>
                    <div class="content fourBalls">контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>