* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.container {
  display: grid;
  grid-template-columns: 250px auto; }
  .container .header {
    grid-column: 1/3;
    grid-row: 1; }
    .container .header h2 {
      background-color: aqua;
      color: blue;
      padding-top: 20px;
      padding-bottom: 20px;
      text-align: center; }
  .container .menu {
    background-color: #fde13e; }
    .container .menu ul {
      position: relative;
      left: 22px; }
  .container .content h3 {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px; }
  .container .content img {
    float: left;
    padding-left: 20px;
    padding-right: 20px; }
  .container .footer {
    grid-column: 1/3; }
    .container .footer h2 {
      background-color: aqua;
      color: blue;
      padding-top: 20px;
      padding-bottom: 20px;
      text-align: center; }

@media all and (max-width: 450px) {
  .container .header, .container .footer {
    display: none; }
  .container .content {
    grid-row: 1;
    background-image: none; }
    .container .content h3 {
      text-align: center; }
    .container .content img {
      float: none;
      margin-bottom: 20px; }
    .container .content p {
      margin-bottom: 20px; }
  .container .menu {
    grid-row: 2;
    background-color: rgba(0, 0, 255, 0);
    width: 100%; }
    .container .menu h5 {
      padding: 0; }
    .container .menu ul {
      position: static;
      list-style-type: none; } }

/*# sourceMappingURL=style_grid.css.map */