<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKET_DIV</title>
</head>

<style>
    .w20{
        float: left;
        height: 400px; width: 20%;
        background: url('../../dopdz/lesson5/img/ball.png') left top no-repeat,
        url('../../dopdz/lesson5/img/ball.png') right top no-repeat,
        url('../../dopdz/lesson5/img/ball.png') left bottom no-repeat,
        url('../../dopdz/lesson5/img/ball.png') right bottom no-repeat;
        background-color: rgb(137, 186, 255);
        
    }
    .w200{
        height: 400px; width: 200px;
        float: right;
        background: url('../../dopdz/lesson5/img/ball.png') left top no-repeat,
        url('../../dopdz/lesson5/img/ball.png') right top no-repeat,
        url('../../dopdz/lesson5/img/ball.png') left bottom no-repeat,
        url('../../dopdz/lesson5/img/ball.png') right bottom no-repeat;
        background-color: rgb(245, 139, 225);
    }
    .content{
        height: 400px;
        background: url('../../dopdz/lesson5/img/ball.png') no-repeat;
    }
    </style>
<body>
    <div>
        <div class="w20">
            width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%v</div>
            <div class="w200">width 200px width 200px width 200px width 200px width 200px  width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px</div>
            <div class="content">
                контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент vконтент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент v
            </div>
            <div style="clear: both;"></div>
        </div>
    </div>
</body>
</html>